{
  "name": "unit0-examples",
  "type": "module",
  "dependencies": {
    "typescript": "^4.9.5",
    "tsx": "^4.10.2",
    "@types/node": "^20.12.12",
    "@waves/node-api-js": "^1.3.11-beta.1",
    "@waves/ts-lib-crypto": "^1.4.4-beta.1",
    "@waves/waves-transactions": "^4.3.11",
    "web3": "^4.7.0",
    "merkletreejs": "^0.3.11"
  }
}
